Topic ID;Topic words
0;det,som,og,er,for,at,til,har,vi,pa,med,av,en,ikke,om,de,den,dette,jeg,et
1;det,og,er,at,til,for,som,av,pa,jeg,har,en,ikke,de,om,med,den,et,vil,vi
2;og,det,er,at,vi,har,pa,til,for,en,som,av,ikke,de,jeg,med,om,man,et,skal
3;det,og,at,er,pa,for,til,som,har,ikke,en,av,vi,om,jeg,de,et,dette,med,den
4;og,det,er,at,som,til,vi,har,for,pa,med,av,en,ikke,vil,jeg,den,skal,dette,om
5;det,er,som,at,og,til,for,har,en,pa,vi,jeg,av,med,de,ikke,den,man,om,et
6;og,det,at,til,av,som,er,har,for,pa,en,vi,med,jeg,ikke,et,om,vil,men,de
7;er,det,at,og,som,til,for,har,pa,en,av,om,vi,med,jeg,den,et,dette,ikke,de
8;er,det,at,og,som,pa,vi,til,for,har,en,av,ikke,om,jeg,med,den,sa,kan,de
9;og,som,er,det,at,for,av,pa,til,har,vi,med,en,de,om,dette,jeg,ikke,kan,den
