Topic ID;Topic words
0;det,er,og,som,for,at,vi,har,til,pa,en,med,av,jeg,om,de,den,ikke,dette,et
1;det,og,at,er,til,for,vi,som,har,en,av,med,pa,jeg,ikke,den,de,om,dette,vil
2;det,er,at,og,til,pa,vi,som,har,for,med,jeg,av,en,om,ikke,den,skal,de,men
3;det,er,og,for,vi,at,som,pa,en,til,har,ikke,av,dette,med,de,jeg,skal,den,om
4;det,er,som,og,at,pa,til,har,de,om,for,ikke,vi,av,jeg,en,med,man,vil,skal
5;og,er,det,som,at,for,til,har,en,vi,pa,av,den,ikke,de,jeg,om,med,et,skal
6;det,er,og,som,at,for,pa,til,har,av,en,vi,med,ikke,den,de,om,fra,kan,men
7;er,det,og,til,at,som,en,for,har,pa,ikke,med,jeg,av,de,et,vi,den,fra,vil
8;og,det,er,at,som,en,av,for,pa,har,til,et,vi,ikke,med,jeg,om,de,dette,kan
9;det,er,at,og,som,pa,til,en,for,har,av,jeg,vi,med,man,ikke,de,et,skal,om
